<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Perritos</title>
  </head>
  <body>
    <h1 class="titulo">Perritos</h1>
    <section>
      <h2 class="subtitulo">Perritos aleatorios</h2>
      <article class="button1">
        <img id="image1" alt="" />
        <button id="btn1">Guardar en favoritos</button>
      </article>
      <article class="button2">
        <img id="image2" alt="" />
        <button id="btn2">Guardar en favoritos</button>
      </article>
      <article class="button3">
        <img id="image3 alt=""> <button id="btn3">Guardar en favoritos</button>
      </article>

      <button class="button4" id="reload">Recargar</button>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
